body {
  font-family: arial;
  background: #f7f7f7;
  margin: 0rem;
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  margin-top: 3.75rem;
}

header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.ul-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.ul-menu li {
  background: white;
  color: black;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
  border: 0.1rem solid white;
}

.ul-menu li:hover {
  border-color: #e21;
}

.botao {
  display: inline-block;
  background-color: #e21;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  place-items: end;
}

.botao:hover {
  background-color: #900;
}

img {
  max-width: 100%;
  display: block;
}

.imagem img {
  object-fit: cover;
  height: 100%;
}

.informações {
  display: grid;
  position: relative;
  background-color: white;
  justify-items: end;
  text-align: right;
  padding: 2.5rem;
  align-content: center;
  gap: 1.25rem;
}

.informações h1 {
  font-size: 2rem;
}

.informações::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.vantagens {
  font-size: 4rem;
  color: #c6c6c6;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  word-break: break-all;
}

.div-vantagens {
  background-image: url(./onda.svg);
  display: grid;
}

.item:hover {
  border-left: 0.2rem solid #e21;
}

.informações2 {
  background-color: white;
  padding: 2.5rem;
  background-color: #f7f7f7, nth-child(1, 3);
}

ul {
  padding: 0rem;
  margin: 0rem;
  list-style: none;
}

.informações2 li:nth-child(odd) {
  background-color: #f7f7f7;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

.item p {
  grid-column: 2;
}

footer {
  background-color: white;
  text-align: center;
  padding: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

/*@media (max-width: 1000px) and (min-width: 600px) {
  .grid1000 {
    grid-template-rows: 1fr;
  }
  .grid1000 {
    text-align: center;
  }
}*/

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .vantagens {
    text-align: center;
    font-size: 2rem;
  }

  .informações::before {
    display: none;
  }

  body {
    gap: 2rem;
    margin-top: 2rem;
  }

  .ul-menu li {
    padding: 0.5rem 1rem;
  }

  header {
    gap: 2rem;
  }

  .informações {
    justify-items: start;
    text-align: left;
    padding: 1.75rem;
    align-content: center;
    gap: 0.6rem;
    font-size: 0.75rem;
  }

  .informações h1 {
    font-size: 1.5rem;
  }

  .informações p {
    font-size: 1rem;
  }

  .botao {
    padding: 0.5rem 1rem;
  }
}

/*@media (max-width: 400px) {
  .vantagens {
    font-size: 1rem;
  }
}
*/
